<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rookie CMS</title>
<link href="styles/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>
    	<div class="col-lg-5">
		<div class="panel panel-primary" id="Artiklerstore">
   		<div class="panel-heading">
    	<h3 class="panel-title">Nye Artikler</h3>
    	</div>
    	<div class="panel-body">
             <h2>Nyhed 1</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                                Aliquam in felis sit amet augue.
                            </p>                         
                            <a href="#">Brugernavn</a>
                             Dato
                             <hr />
                             
              <h2>Nyhed 2</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                                Aliquam in felis sit amet augue.
                            </p>                         
                            <a href="#">Brugernavn</a>
                             Dato
                             <hr />
                             
          <h2>Nyhed 3</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
                                dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
                                Aliquam in felis sit amet augue.
                            </p>                         
                            <a href="#">Brugernavn</a>
                             <hr />
                             
            
                             <h2>Flere Artikler</h2>
                             <table class="table table-hover">
                               <thead>
                                 <tr>
                                   <th width="50%">Titel</th>
                                   <th width="20%">Bruger</th>
                                   <th width="20%">dato</th>
                                 </tr>
                               </thead>
                               <tbody>
                                 <tr>
                                   <td width="50%"><a href="#">En fantastisk nyhed</a></td>
                                   <td width="20%">Otto</td>
                                   <td width="20%">dato</td>
                                 </tr>
                                 <tr>
                                   <td width="50%"><a href="#">En nyhed mere</a></td>
                                   <td width="20%">Huggo</td>
                                   <td width="20%">dato</td>
                                 </tr>
                                 <tr>
                                   <td width="50%"><a href="#">En nyhed mere la la la</a></td>
                                   <td width="20%">Huggo</td>
                                   <td width="20%">dato</td>
                                 </tr>
                                 <tr>
                                   <td width="50%">Dårligt nyt</td>
                                   <td width="20%">Huggo</td>
                                   <td width="20%">dato</td>
                                 </tr>
                                 <tr>
                                   <td width="50%">God Påske</td>
                                   <td width="20%">Huggo</td>
                                   <td width="20%">dato</td>
                                 </tr>
                               </tbody>
          </table>
                             
    	</div>
    		</div>
            
            
   </div>
   
   
  <div class="col-lg-6">
    	  <div class="panel panel-primary">
   		<div class="panel-heading">
    	<h3 class="panel-title">Profil</h3>
    	</div>
    	<div class="panel-body">
             <p>Navn: Huggo Hansen <span class="btn btn-info">Ret Profil</span></p>
    	</div>
    	</div>
</div> 
   
   
   
   
    	
    	<div class="col-lg-6">
    	  <div class="panel panel-primary">
   		<div class="panel-heading">
    	<h3 class="panel-title">Vis Brugere (admin)</h3>
    	</div>
    	<div class="panel-body">
             <table class="table table-hover">
  <thead>
    <tr>
      <th width="10%">#</th>
      <th width="22%">Navn</th>
      <th width="47%">Status</th>
      <th width="21%">Ret/slet</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Anton Albertsen</td>
      <td>Admin</td>
      <td><button type="button" class="btn btn-info">Ret</button>
        <button type="button" class="btn btn-danger">Slet</button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Brian Badutski</td>
      <td>Visitor</td>
      <td><button type="button" class="btn btn-info">Ret</button>
        <button type="button" class="btn btn-danger">Slet</button></td>
    </tr>
  </tbody>
</table>
    	</div>
    	</div>
   </div>
   
   
   
   <div class="col-lg-6">
	 <div class="panel panel-primary">
   		<div class="panel-heading">
    	<h3 class="panel-title">Ret Bruger (admin)</h3>
    	</div>
    	<div class="panel-body">
    	  <form>
    	    <label for="navn">Navn:</label>
    	
    	  <p>
    	    <input type="text" name="navn" id="navn">
  	     Dato: 12.feb 2016</p>
    	  <p>
    	    <label for="password">Password:<br>
    	    </label>
            <input type="text" name="password" id="password">
    	  </p>
    	  <p>
    	    <label>
    	      <input type="radio" name="Status" value="radio" id="Status_0">
    	      Admin</label>
    	    <br>
    	    <label>
    	      <input type="radio" name="Status" value="radio" id="Status_1">
    	      Author</label>
    	    <br>
    	    <label>
    	      <input type="radio" name="Status" value="radio" id="Status_2">
    	      Visitor</label>
    	    <br>
    	  </p>
    	  <p>
    	    
    	    <input name="submit" type="submit" class="btn-success" id="submit" value="Ret Artikel">
          </p>
    	  </form>
    	</div>
   	 </div>
</div>


   
    	<div class="col-lg-6">
		<div class="panel panel-primary">
   		<div class="panel-heading">
    	<h3 class="panel-title">Ret/slet Artikler </h3>
    	</div>
    	<div class="panel-body">
    	  <table class="table table-hover">
    	    <thead>
    	      <tr>
    	        <th width="7%">#</th>
    	        <th width="28%">Titel</th>
    	        <th width="33%">Bruger</th>
    	        <th width="32%">ret /slet</th>
  	        </tr>
  	      </thead>
    	    <tbody>
    	      <tr>
    	        <th scope="row">1</th>
    	        <td>En fantastisk nyhed</td>
    	        <td>Otto</td>
    	        <td><button type="button" class="btn btn-info">Ret</button>
    	          <button type="button" class="btn btn-danger">Slet</button></td>
  	        </tr>
    	      <tr>
    	        <th scope="row">2</th>
    	        <td>En nyhed mere</td>
    	        <td>Huggo</td>
    	        <td><button type="button" class="btn btn-info">Ret</button>
                <button type="button" class="btn btn-danger">Slet</button>	</td>
  	        </tr>
  	      </tbody>
  	    </table>
    	</div>
    	</div>
   </div>
   
<div class="col-lg-6">
		<div class="panel panel-primary">
   		<div class="panel-heading">
    	<h3 class="panel-title">Ret Artikel</h3>
    	</div>
    	<div class="panel-body">
    	  <form>
    	    <label for="titel">Titel:</label>
    	
    	  <p>
    	    <input type="text" name="titel" id="titel">
  	     Dato: 12.feb 2016</p>
    	  <p>
    	    <label for="Bruger">Bruger:<br>
    	    </label>
            <input type="text" name="Bruger" id="Bruger">
    	  </p>
    	  <p>
    	    <label for="textarea">Indhold:</label>
           <textarea name="indhold" rows="10" class="form-control" id="indhold"></textarea>
    	  </p>
    	  <p>
    	    <input name="submit" type="submit" class="btn-success" id="submit" value="Ret nyhed">
          </p>
    	  </form>
    	</div>
    	</div>
</div>
   
    	<div class="col-lg-5">
		<div class="panel panel-primary">
   		<div class="panel-heading">
    	<h3 class="panel-title">Ekstra Plads</h3>
    	</div>
    	<div class="panel-body">
             <p>-til noget ekstra   <span class="btn btn-info">Hello</span></p>
             <p>&nbsp;</p>
             <p>&nbsp;</p>
    	</div>
    	</div>
   </div>
   
    	<div class="col-lg-6">
		<div class="panel panel-primary">
   		<div class="panel-heading">
    	<h3 class="panel-title">Et eller andet her</h3>
    	</div>
    	<div class="panel-body">
             Noget her</div>
    	</div>
   </div>
</body>
</html>
